name: Test my action

on: [push]

jobs:
  test-my-action:
    runs-on: ubuntu-latest
    steps:
      - name: Update README with my action
        uses: testuserrrrrrr/my-action-demo2@ad32cbb58e50051d704968ae21f5c754c187061f
