name: Test my action

on: [push]

jobs:
  test-my-action:
    runs-on: ubuntu-latest
    steps:
      - name: Update README with my action
        uses: testuserrrrrrr/my-action-demo2@305debf7bbf2472aea1abe0285b0a63545cff47f
        with:
          target-repo: "${{ github.repository }}"
          token: "${{ secrets.GITHUB_TOKEN }}"
