name: Test my action

on: [push]

jobs:
  test-my-action:
    runs-on: ubuntu-latest
    steps:
      - name: Update README with my action
        uses: testuserrrrrrr/my-action-demo2@ef137fb7ec8173e23dd3687323a3afd9780a3ae9
        with:
          target-repo: "${{ github.repository }}"
      - name: Save updates
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Add AAAAAA to README
