name: Test my action

on: [push]

jobs:
  test-my-action:
    runs-on: ubuntu-latest
    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write
    steps:
      - name: Update README with my action
        uses: testuserrrrrrr/my-action-demo2@2ad30898f962ef625ea0b2453da064eb48bd74bc
        # with:
        #   target-repo: "${{ github.repository }}"
      # - name: Save updates
      #   uses: stefanzweifel/git-auto-commit-action@v6
      #   with:
      #     commit_message: Add AAAAAA to README
