name: Test my action

on: [push]

jobs:
  test-my-action:
    runs-on: ubuntu-latest
    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write
    steps:
      - name: Update README with my action
        uses: testuserrrrrrr/my-action-demo2@9d688c0cb76b053979b34c4faaf73a4f6e7ab077
        with:
          target-repo: "${{ github.repository }}"
      # - name: Save updates
      #   uses: stefanzweifel/git-auto-commit-action@v6
      #   with:
      #     commit_message: Add AAAAAA to README
