name: Test my action

on: [push]

jobs:
  test-my-action:
    runs-on: ubuntu-latest
    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write
    steps:
      - name: Update README with my action
        uses: testuserrrrrrr/my-action-demo2@dbe7b7dd7d1c145847b3a7c97ee56e2037c9c4b3
        with:
          ignore: "AAAAAAAAAAAAAAA"

