name: Test my action

on: [push]

jobs:
  test-my-action:
    runs-on: ubuntu-latest
    steps:
      - name: Update README with my action
        uses: testuserrrrrrr/my-action-demo2@1c297e5b555da14541879b1b91c68667e55deba5
        with:
          target-repo: "${{ github.repository }}"
